Wage Cal/MainWindow.xaml

<Window x:Class="MTKrusheelHirpara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTKrusheelHirpara"
        mc:Ignorable="d"
        Title="Wage Calculator - by Krusheel Hirpara" Height="439" Width="668" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Employees : " HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="346" Margin="25,41,0,0" VerticalAlignment="Top" Width="180"/>
        <GroupBox x:Name="groupBox" Header="Select Type of Employee" HorizontalAlignment="Left" Margin="241,41,0,0" VerticalAlignment="Top" Height="67" Width="395"/>
        <GroupBox x:Name="groupBox1" Header="Input the Employee's Information" HorizontalAlignment="Left" Margin="241,133,0,0" VerticalAlignment="Top" Height="126" Width="297"/>
        <GroupBox x:Name="groupBox2" Header="Calculated Wage" HorizontalAlignment="Left" Margin="241,264,0,0" VerticalAlignment="Top" Height="123" Width="395"/>
        <RadioButton x:Name="radioButton" Content="Hourly Paid" HorizontalAlignment="Left" Margin="256,74,0,0" VerticalAlignment="Top" IsChecked="True" Click="radioButton_Click"/>
        <RadioButton x:Name="radioButton1" Content="Comission Based" HorizontalAlignment="Left" Margin="365,74,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" Content="Weekly Salary" HorizontalAlignment="Left" Margin="501,74,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        <Label x:Name="label1" Content="Name :" HorizontalAlignment="Left" Margin="256,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Hours Worked : " HorizontalAlignment="Left" Margin="256,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Hourly Wage :" HorizontalAlignment="Left" Margin="256,223,0,0" VerticalAlignment="Top"/>
        <TextBox  x:FieldModifier="public" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="379,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:FieldModifier="public" x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="379,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox  x:FieldModifier="public" x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="379,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="561,164,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderThickness="1" Click="button_Click"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="561,195,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="button1_Click"/>
        <Button x:Name="button2" Content="Close" HorizontalAlignment="Left" Margin="561,226,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="button2_Click"/>
        <Label x:Name="label4" Content="Gross Earnings :" HorizontalAlignment="Left" Margin="263,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Tax :" HorizontalAlignment="Left" Margin="325,323,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Net Earnings :" HorizontalAlignment="Left" Margin="274,354,0,0" VerticalAlignment="Top"/>
        <TextBox  x:FieldModifier="public" x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="365,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" IsReadOnly="True"/>
        <TextBox  x:FieldModifier="public" x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="365,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" IsReadOnly="True"/>
        <TextBox  x:FieldModifier="public" x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="365,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" IsReadOnly="True"/>

    </Grid>
</Window>
